obj/membership-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj": {}
  },
  "projects": {
    "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj",
        "projectName": "membership-api",
        "projectPath": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj",
        "packagesPath": "C:\\Users\\FauzanAr\\.nuget\\packages\\",
        "outputPath": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FauzanAr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.9.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/membership-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj": {}
  },
  "projects": {
    "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj",
        "projectName": "membership-api",
        "projectPath": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\membership-api.csproj",
        "packagesPath": "C:\\Users\\FauzanAr\\.nuget\\packages\\",
        "outputPath": "D:\\Kuliah\\Prakerin\\membership-api\\membership-api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FauzanAr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.9.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/membership-api.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.9.10, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "(, )"
             }
           },
           "imports": [
